{
  "name": "healthy-trend-market-data",
  "version": "1.0.0",
  "private": true,
  "description": "Cache diário de Ciclo de Mercado e Força Relativa do IBOV.",
  "scripts": {
    "start": "node src/server.js",
    "refresh": "node src/refresh.js",
    "refresh:fundamentals": "node src/refresh-fundamentals.js",
    "db:check": "node src/check-database.js",
    "admin:reset": "node src/reset-admin-password.js",
    "test": "node --test ../frontend/*.test.js test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
